#include "resource.h"
#include <atlres.h>

IDR_MAINFRAME BITMAP MOVEABLE PURE "res\\toolbar.bmp"
IDB_FLASH4    BITMAP "res\\flash4.bmp"
// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME ICON DISCARDABLE "res\\111a.ico"

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 16
BEGIN
	BUTTON		ID_FILE_NEW
	BUTTON		ID_FILE_OPEN
	SEPARATOR
	BUTTON		ID_FILE_SAVE
	BUTTON		ID_FILE_SAVE_ALL
	SEPARATOR
	BUTTON		ID_EDIT_UNDO
	BUTTON		ID_EDIT_REDO
	SEPARATOR
	BUTTON		ID_MODE_PSDL
	BUTTON		ID_MODE_CPVS
	BUTTON		ID_MODE_INST
	BUTTON		ID_MODE_BAI
	BUTTON		ID_MODE_PATHSET
END

LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
	POPUP "&File"
	BEGIN
		POPUP "&New"
		BEGIN
			MENUITEM "&PSDL\tCtrl+N"			ID_FILE_NEW_PSDL
			MENUITEM "&CPVS"					ID_FILE_NEW_CPVS
			MENUITEM "&INST"					ID_FILE_NEW_INST
			MENUITEM "&BAI"						ID_FILE_NEW_BAI
			MENUITEM "Path&set"					ID_FILE_NEW_PATHSET
			MENUITEM SEPARATOR
			MENUITEM "Blank &Workspace"			ID_FILE_NEW_WORKSPACE
		END
		MENUITEM "&Open...\tCtrl+O"				ID_FILE_OPEN
		MENUITEM "Open City..."					ID_FILE_OPEN_CITY
		MENUITEM "Open &Workspace..."			ID_FILE_OPEN_WORKSPACE
		MENUITEM SEPARATOR
		MENUITEM "&Save\tCtrl+S"				ID_FILE_SAVE
		MENUITEM "Save &As...\tCtrl+Alt+S"		ID_FILE_SAVE_AS
		MENUITEM "Save A&ll\tCtrl+Shift+S"		ID_FILE_SAVE_ALL
		MENUITEM "Save Workspace As..."			ID_FILE_SAVE_WORKSPACE_AS
		MENUITEM SEPARATOR
		MENUITEM "&Close\tCtrl+F4"				ID_FILE_CLOSE
		MENUITEM "Close All"					ID_FILE_CLOSE_ALL
		MENUITEM SEPARATOR
		MENUITEM "E&xit"						ID_APP_EXIT
	END
	POPUP "&Edit"
	BEGIN
		MENUITEM "&Undo\tCtrl+Z"				ID_EDIT_UNDO	GRAYED
		MENUITEM "&Redo\tCtrl+Y"				ID_EDIT_REDO	GRAYED
		MENUITEM SEPARATOR
		MENUITEM "&Transform\tCtrl+T"			ID_EDIT_TRANSFORM
	END
	POPUP "&View"
	BEGIN
        MENUITEM "&Toolbar"						ID_VIEW_TOOLBAR
		POPUP "&Windows"
		BEGIN
			MENUITEM "City &Blocks\tAlt+F5"				ID_WINDOWS_CITYBLOCKS
			MENUITEM "Block &Attributes\tAlt+F6"		ID_WINDOWS_ATTRIBUTES
			MENUITEM "Attribute &Properties\tAlt+F7"	ID_WINDOWS_PROPERTIES
			MENUITEM "&Vertices\tAlt+F7"				ID_WINDOWS_VERTICES
			MENUITEM "&Textures\tAlt+F8"				ID_WINDOWS_TEXTURES
			MENUITEM "&Macros\tAlt+F9"					ID_WINDOWS_MACROS
			MENUITEM "BAI &Roads\tAlt+F10"				ID_WINDOWS_BAI_ROADS
			MENUITEM "BAI &Intersections\tAlt+F11"		ID_WINDOWS_BAI_INTERSECTIONS
			MENUITEM "BAI &Culling\tAlt+F12"			ID_WINDOWS_BAI_CULLING
		END
        MENUITEM "&Status Bar"					ID_VIEW_STATUS_BAR
		MENUITEM SEPARATOR
		POPUP "Editing &Mode"
		BEGIN
			MENUITEM "&PSDL"		ID_MODE_PSDL
			MENUITEM "&CPVS"		ID_MODE_CPVS
			MENUITEM "&INST"		ID_MODE_INST
			MENUITEM "&BAI"			ID_MODE_BAI
			MENUITEM "Path&set"		ID_MODE_PATHSET
		END
		MENUITEM SEPARATOR
		MENUITEM "&Grid\tG"						ID_VIEW_GRID
		MENUITEM "&Wireframe\tW"				ID_VIEW_WIREFRAME
		MENUITEM SEPARATOR
		POPUP "&Rendered Attributes"
		BEGIN
			MENUITEM "Roads\t1"						ID_VIEW_ROADS
			MENUITEM "Sidewalk Strips\t2"			ID_VIEW_SIDEWALKSTRIPS
			MENUITEM "Rectangle Strips\t3"			ID_VIEW_RECTANGLESTRIPS
			MENUITEM "Slivers\t4"					ID_VIEW_SLIVERS
			MENUITEM "Crosswalk Rectangles\t5"		ID_VIEW_CROSSWALKRECTS
			MENUITEM "Road Triangle Fans\t6"		ID_VIEW_ROADTRIFANS
			MENUITEM "Triangle Fans\t7"				ID_VIEW_TRIFANS
			MENUITEM "Divided Roads\t8"				ID_VIEW_DIVIDEDROADS
			MENUITEM "Tunnel / Railing Junctions"	ID_VIEW_TUNNELJUNCTIONS
			MENUITEM "Tunnels / Railings"			ID_VIEW_TUNNELS
			MENUITEM "Textures"						ID_VIEW_TEXTURES				GRAYED
			MENUITEM "Facades\t9"					ID_VIEW_FACADES
			MENUITEM "Roof Triangle Fans\t0"		ID_VIEW_ROOFTRIFANS
			MENUITEM SEPARATOR
			MENUITEM "&Filter...\tCtrl+F"			ID_VIEW_FILTER					GRAYED
		END
		MENUITEM "R&ender Macros"					ID_VIEW_MACROS
	END
	POPUP "&Insert"
	BEGIN
		MENUITEM "&City Block\tCtrl+B"			ID_INSERT_CITYBLOCK
		MENUITEM "&Vertex"						ID_INSERT_VERTEX
		MENUITEM "&Texture"						ID_INSERT_TEXTURE					GRAYED
		MENUITEM SEPARATOR
		POPUP "&Perimeter"
		BEGIN
			MENUITEM "&Generate From Attributes"	ID_INSERT_GENERATE_PERIMETERS
		END
		MENUITEM SEPARATOR
		MENUITEM "&Duplicate Blocks..."			ID_INSERT_DUPLICATE_BLOCKS
		MENUITEM "Duplicate Vertices\tCtrl+D"	ID_INSERT_DUPLICATE_VERTICES
	END
	POPUP "&Tools"
	BEGIN
		MENUITEM "&Launch MM2\tF5"				ID_TOOLS_MM2
		MENUITEM "Open Con&taining Folder"		ID_FILE_OPENCONTAININGFOLDER
		MENUITEM SEPARATOR
		MENUITEM "Optimize &PSDL..."			ID_TOOLS_OPTIMIZE
		MENUITEM SEPARATOR
		MENUITEM "&Options..."					ID_TOOLS_OPTIONS
	END
	POPUP "&Help"
	BEGIN
		MENUITEM "&Contents\tF1"				ID_HELP_INDEX
		MENUITEM SEPARATOR
		MENUITEM "&About PSDL Editor..."		ID_APP_ABOUT
	END
END

IDR_POPUP_BLOCK MENU
BEGIN
	POPUP "block"
	BEGIN
		MENUITEM "&Transform"           ID_EDIT_TRANSFORM
		MENUITEM SEPARATOR
		MENUITEM "&Duplicate Blocks..." ID_INSERT_DUPLICATE_BLOCKS
	END
END

IDR_POPUP_ATTRIBUTE MENU
BEGIN
	POPUP "attribute"
	BEGIN
		MENUITEM "&Generate Perimeter"  ID_INSERT_GENERATE_PERIMETERS
	END
END
/*
IDR_POPUP_PERIMETER MENU
BEGIN
	POPUP "perimeter"
	BEGIN
	END
END
*/
////////////////////////////////////////////////////////
// Accelerators

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE
BEGIN
	"N",			ID_FILE_NEW_PSDL,	VIRTKEY, CONTROL
	"O",			ID_FILE_OPEN,		VIRTKEY, CONTROL
	"S",			ID_FILE_SAVE,		VIRTKEY, CONTROL
	"W",			ID_FILE_CLOSE,		VIRTKEY, CONTROL
	"Y",			ID_EDIT_REDO,		VIRTKEY, CONTROL
	"Z",			ID_EDIT_UNDO,		VIRTKEY, CONTROL
	"T",			ID_EDIT_TRANSFORM,	VIRTKEY, CONTROL

	VK_F5,			ID_WINDOWS_CITYBLOCKS,	VIRTKEY, ALT
	VK_F6,			ID_WINDOWS_ATTRIBUTES,	VIRTKEY, ALT
	VK_F7,			ID_WINDOWS_PROPERTIES,	VIRTKEY, ALT

//	"W",			ID_VIEW_WIREFRAME, VIRTKEY

	"D",			ID_INSERT_DUPLICATE_VERTICES,	VIRTKEY, CONTROL
	"B",			ID_INSERT_CITYBLOCK,			VIRTKEY, CONTROL

	VK_F5,			ID_TOOLS_MM2,	VIRTKEY
END

////////////////////////////////////////////////////////
// Dialogs

IDD_OPEN_EXT DIALOG DISCARDABLE 0, 0, 230, 15//19
STYLE DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Shell Dlg"
BEGIN
	AUTOCHECKBOX	"Open in &current view", IDC_OPEN_IN, 62,0,155,10, WS_TABSTOP
//	LTEXT			"&Encoding:",IDC_STATIC,5,3,50,8
//	COMBOBOX		IDC_OPEN_IN,62,1,155,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_PROGRESS DIALOG DISCARDABLE 0, 0, 186, 47
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Loading..."
FONT 8, "MS Shell Dlg"
BEGIN
	DEFPUSHBUTTON   "Cancel",IDCANCEL,129,26,50,14
	CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER | PBS_SMOOTH,7,30,116,8
	LTEXT           "%s",IDC_INFOSTATIC,7,7,172,14
END

IDD_ABOUTBOX DIALOG DISCARDABLE 0, 0, 172, 86
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg 2"
BEGIN
	DEFPUSHBUTTON	"OK",IDOK,121,6,45,14
	CTEXT			"",IDC_VERSIONSTATIC,40,13,65,20
	ICON			IDR_MAINFRAME,IDC_STATIC,10,11,20,20
	GROUPBOX		"",IDC_STATIC,5,2,109,35
	LTEXT			"",IDC_STATIC,5,43,161,37,0,WS_EX_STATICEDGE
	LTEXT           "",IDC_INFOSTATIC,9,45,152,33
END

IDD_TRANSFORM DIALOGEX DISCARDABLE 0, 0, 281, 18
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU// | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Transform Entities"
FONT 8, "MS Shell Dlg"
BEGIN
	RTEXT           "&X:",IDC_X_STATIC,4,4,8,8
	EDITTEXT        IDC_X,14,3,38,11,ES_AUTOHSCROLL | WS_TABSTOP
	RTEXT           "&Y:",IDC_Y_STATIC,56,4,8,8
	EDITTEXT        IDC_Y,66,3,38,11,ES_AUTOHSCROLL | WS_TABSTOP
	RTEXT           "&Z:",IDC_Z_STATIC,108,4,8,8
	EDITTEXT        IDC_Z,118,3,38,11,ES_AUTOHSCROLL | WS_TABSTOP
	RTEXT           "A&ngle:",IDC_ANGLE_STATIC,163,4,21,8
	EDITTEXT        IDC_ANGLE,186,3,38,11,ES_AUTOHSCROLL | WS_TABSTOP
	DEFPUSHBUTTON   "&Apply",IDAPPLY,229,2,50,14
END


IDD_DUPLICATE DIALOG DISCARDABLE 0, 0, 207, 118
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Duplicate Blocks"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT			"Number of duplicates:",
									IDC_STATIC,		7,8,70,8
	EDITTEXT						IDC_COUNT,		102,7,40,12,	WS_TABSTOP | ES_NUMBER
	GROUPBOX		"Create copies of",
									IDC_STATIC,		7,25,135,67
	AUTOCHECKBOX	"&Vertices",	IDC_VERTICES,	13,36,123,10,	WS_TABSTOP
	AUTOCHECKBOX	"&Perimeters",	IDC_PERIMETERS,	13,49,123,10,	WS_TABSTOP
	AUTOCHECKBOX	"Adjust &neighbours (if available)",
									IDC_NEIGHBOURS,	25,62,111,10,	WS_TABSTOP
	AUTOCHECKBOX	"&Textures",	IDC_TEXTURES,	13,76,123,10,	WS_TABSTOP
	AUTOCHECKBOX	"&Exclude attributes:",
									IDC_ATTRIBUTES,	13,99,129,10,	WS_TABSTOP | WS_DISABLED
	PUSHBUTTON		"&Select...",	IDC_SELECT,		150,97,50,14,	WS_DISABLED
	DEFPUSHBUTTON   "OK",			IDOK,			150,7,50,14
	PUSHBUTTON      "Cancel",		IDCANCEL,		150,24,50,14
	PUSHBUTTON      "&Reset",		IDC_RESET,		150,41,50,14
END

IDD_OPTIMIZE DIALOG DISCARDABLE 0, 0, 207, 81
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Optimize PSDL"
FONT 8, "MS Shell Dlg"
BEGIN
	GROUPBOX		"Remove",		IDC_STATIC,			7,7,135,67
	AUTOCHECKBOX	"Double texture &references",
									IDC_TEXTURE_REFS,	13,18,123,10,	WS_TABSTOP
	AUTOCHECKBOX	"Double texture &definitions",
									IDC_TEXTURES,		13,31,123,10,	WS_TABSTOP
	AUTOCHECKBOX	"&Empty blocks",
									IDC_EMPTY_BLOCKS,	13,44,123,10,	WS_TABSTOP
	DEFPUSHBUTTON   "OK",			IDOK,				150,7,50,14
	PUSHBUTTON      "Cancel",		IDCANCEL,			150,24,50,14
END

////////////////////////////////////////////////////////
// Options Dialog

IDD_OPTIONS DIALOG DISCARDABLE 0, 0, 300, 190
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Tree1",IDC_TREE,"SysTreeView32",TVS_DISABLEDRAGDROP |
                    TVS_HASBUTTONS | 
TVS_HASLINES  | TVS_LINESATROOT  | TVS_NOSCROLL | TVS_SHOWSELALWAYS |
                    WS_BORDER | WS_TABSTOP,6,6,76,157
    CONTROL         "",-1,"Static",SS_ETCHEDHORZ,89,162,206,1
    CTEXT           "Please select a subentry from the list",IDC_PLACEHOLDER,90,6,
                    204,148,SS_CENTERIMAGE,WS_EX_CONTROLPARENT
    DEFPUSHBUTTON   "OK",IDOK,135,170,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,189,170,50,14
    PUSHBUTTON      "&Apply",IDAPPLY,243,170,50,14,WS_DISABLED
END

IDD_GENERAL_OPTS DIALOG DISCARDABLE 0, 0, 204, 148
STYLE DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "General",IDC_STATIC,0,0,26,8
    CONTROL         "",-1,"Static",SS_ETCHEDHORZ,28,3,177,1
    CONTROL         "&Lorem ipsum dolor sit amet",IDC_VERTICES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,0,12,203,10
END

IDD_TOOLS_OPTS DIALOG DISCARDABLE 0, 0, 204, 148
STYLE DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Path to Midtown Madness 2 executable:",IDC_STATIC,0,0,
                    128,8
    EDITTEXT        IDC_MM2PATH,0,11,150,13,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BROWSE,154,11,50,13
END

////////////////////////////////////////////////////////
// Attribute Property Pages

IDD_ATB_NONE DIALOGEX DISCARDABLE 0, 0, 120, 100
STYLE WS_CHILD | DS_SETFONT
FONT 8, "MS Shell Dlg", 0, 1
BEGIN
	CTEXT	"No selection", IDC_INFO, 0, 0, 120, 100, SS_CENTERIMAGE
END

IDD_ATB_UNKNOWN DIALOGEX DISCARDABLE 0, 0, 120, 100
STYLE WS_CHILD | DS_SETFONT
FONT 8, "MS Shell Dlg", 0, 1
BEGIN
	CTEXT	"Block attribute not yet implemented.", IDC_INFO, 0, 0, 120, 100, SS_CENTERIMAGE
END

IDD_ATB_ROAD DIALOG DISCARDABLE 0, 0, 120, 90
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
END

IDD_ATB_SIDEWALK DIALOG DISCARDABLE 0, 0, 120, 200
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT           "This is a static control",IDC_STATIC_A,2,0,69,8
	CONTROL         "Check1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
					WS_TABSTOP,10,35,41,10
	CONTROL         "Radio1",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,10,50,39,
					8
	CONTROL         "List1",IDC_LIST1,"SysListView32",WS_BORDER | WS_TABSTOP,
					60,30,90,45
END

IDD_ATB_TUNNEL DIALOG DISCARDABLE 0, 0, 120, 120
STYLE DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Shell Dlg"
BEGIN
	GROUPBOX		"Walls",	IDC_GROUP1,			2,2,116,102
	LTEXT			"Type:",	IDC_STATIC,			7,13,19,8
	AUTORADIOBUTTON	"R&ailing",	IDC_RAILING,		38,13,37,10,	WS_TABSTOP
	AUTORADIOBUTTON	"&Wall",	IDC_WALL,			78,13,30,10,	WS_TABSTOP
	LTEXT			"Sides:",	IDC_STATIC,			7,26,20,8
	AUTOCHECKBOX	"&Left",	IDC_LEFT,			38,26,28,10,	WS_TABSTOP
	AUTOCHECKBOX	"&Right",	IDC_RIGHT,			78,26,33,10,	WS_TABSTOP
	LTEXT			"Closed:",	IDC_STATIC,			7,41,24,8
	AUTOCHECKBOX	" ",			IDC_CLOSEDSTART_L,	38,42,19,8,		WS_TABSTOP
	AUTOCHECKBOX	" ",			IDC_CLOSEDEND_L,	57,42,19,8,		WS_TABSTOP
	AUTOCHECKBOX	" ",			IDC_CLOSEDSTART_R,	78,42,19,8,		WS_TABSTOP
	AUTOCHECKBOX	" ",			IDC_CLOSEDEND_R,	97,42,19,8,		WS_TABSTOP
	LTEXT			"Offset:",	IDC_STATIC,			7,54,22,8
	AUTOCHECKBOX	" ",			IDC_OFFSETSTART_L,	38,54,19,8,		WS_TABSTOP
	AUTOCHECKBOX	" ",			IDC_OFFSETEND_L,	57,54,19,8,		WS_TABSTOP
	AUTOCHECKBOX	" ",			IDC_OFFSETSTART_R,	78,54,19,8,		WS_TABSTOP
	AUTOCHECKBOX	" ",			IDC_OFFSETEND_R,	97,54,19,8,		WS_TABSTOP
//	EDITTEXT		IDC_BOX,						7,39,105,26,	WS_DISABLED | NOT WS_BORDER |
//																	NOT WS_TABSTOP, WS_EX_STATICEDGE
	LTEXT			"Height:",	IDC_STATIC,			7,71,22,8
	EDITTEXT					IDC_HEIGHT1,		38,68,28,12
	CONTROL "", IDC_SPIN1, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS, 38,68,10,14
	EDITTEXT					IDC_HEIGHT2,		78,68,28,12
	CONTROL "", IDC_SPIN2, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS, 78,68,10,14

	AUTOCHECKBOX	"&Curved",	IDC_CURVEDWALL,		7,86,39,10,		WS_TABSTOP

	GROUPBOX		"Ceiling",	IDC_GROUP2,			2,106,116,29
	AUTOCHECKBOX	"&Flat",	IDC_FLAT,			7,115,27,10,	WS_TABSTOP
	AUTOCHECKBOX	"Cur&ved",	IDC_CURVED,			61,115,39,10,	WS_TABSTOP
END

IDD_ATB_TEXTURE DIALOG DISCARDABLE 0, 0, 120, 120
STYLE DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Shell Dlg"
BEGIN
	EDITTEXT IDC_EDIT, 2,1,116,11, ES_READONLY | WS_TABSTOP | NOT WS_BORDER, WS_EX_STATICEDGE
END

////////////////////////////////////////////////////////
// String Tables

STRINGTABLE PRELOAD DISCARDABLE
BEGIN
	IDR_MAINFRAME "PSDL Editor"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_SAVE_ALL        "Save all the open files\nSave All"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_CLOSE_ALL       "Close all the open files\nClose All"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE
BEGIN
	ID_INSERT_CITYBLOCK				"Insert city block"
	ID_INSERT_VERTEX				"Insert PSDL vertex"
	ID_INSERT_DUPLICATE_BLOCKS		"Duplicate selected city blocks"
	ID_INSERT_DUPLICATE_VERTICES	"Duplicate selected PSDL vertices"
END

STRINGTABLE DISCARDABLE
BEGIN
	ID_MODE_PSDL	"Assign file and editing operations to PSDL\nPSDL"
	ID_MODE_CPVS	"Assign file and editing operations to CPVS\nCPVS"
	ID_MODE_INST	"Assign file and editing operations to INST\nINST"
	ID_MODE_BAI		"Assign file and editing operations to BAI\nBAI"
	ID_MODE_PATHSET	"Assign file and editing operations to Pathset\nPathset"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_TOOLS_OPTIONS        "Change options"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ATL_IDS_MRU_FILE        "Open this document"
END

STRINGTABLE DISCARDABLE
BEGIN
	IDS_SAVE_CHANGES "Save changes to %s?"
	IDS_INVALID_FILE "The file format is invalid or unsupported."
	IDS_UNDO_COMMAND "&Undo %s\tCtrl+Z"
	IDS_REDO_COMMAND "&Redo %s\tCtrl+Y"
END

STRINGTABLE DISCARDABLE
BEGIN
	IDS_INSERT_CITYBLOCK			"Insert Block"
	IDS_INSERT_VERTEX				"Insert PSDL Vertex"
	IDS_INSERT_DUPLICATE_BLOCKS		"Duplicate Blocks"
	IDS_INSERT_DUPLICATE_VERTICES	"Duplicate PSDL Vertices"
END

STRINGTABLE DISCARDABLE
BEGIN
	IDS_NONE			"None"
	IDS_UNKNOWN			"Unknown"
	IDS_SUBTERANEAN		"Subteranean"
	IDS_PLAIN			"Plain"
	IDS_ROAD			"Road"
	IDS_INTERSECTION	"Intersection"
	IDS_INST			"INST"
	IDS_MULTIPLE		"Multiple"
END

STRINGTABLE DISCARDABLE
BEGIN
	IDS_ATB_UNKNOWN			"Unknown"
	IDS_ATB_ROAD			"Road strip"
	IDS_ATB_SIDEWALK		"Sidewalk strip"
	IDS_ATB_RECTANGLE		"Rectangle strip"
	IDS_ATB_SLIVER			"Sliver"
	IDS_ATB_CROSSWALK		"Crosswalk rectangle"
	IDS_ATB_ROADTRIANGLEFAN	"Road triangle fan"
	IDS_ATB_TRIANGLEFAN		"Triangle fan"
	IDS_ATB_FACADEBOUND		"Facade bound"
	IDS_ATB_DIVIDEDROAD		"Divided road strip"
	IDS_ATB_TUNNEL			"Tunnel"
	IDS_ATB_TEXTURE			"Texture"
	IDS_ATB_FACADE			"Facade"
	IDS_ATB_ROOFTRIANGLEFAN	"Roof triangle fan"
END

STRINGTABLE DISCARDABLE
BEGIN
	IDS_VERSION	"PSDL Editor\n%s"
	IDS_INFO	"Copyright © 2013-2014 Midas Wouters\nThis is free software.\nPSDL Editor uses OpenGL and WTL.\nBuild: %s"
END

1 VERSIONINFO
FILEVERSION	VER_FILEVERSION
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4"
		BEGIN
			VALUE "CompanyName",		"Midas Wouters"
			VALUE "FileDescription",	"PSDL Editor"
			VALUE "FileVersion",		VER_FILEVERSION_STR
		//	VALUE "InternalName",		VER_INTERNALNAME_STR
		//	VALUE "LegalCopyright",		VER_LEGALCOPYRIGHT_STR
		//	VALUE "LegalTrademarks1",	VER_LEGALTRADEMARKS1_STR
		//	VALUE "LegalTrademarks2",	VER_LEGALTRADEMARKS2_STR
			VALUE "OriginalFilename",	"psdl-editor.exe"
			VALUE "ProductName",		"PSDL Editor"
		//	VALUE "ProductVersion",		VER_PRODUCTVERSION_STR
		END
	END
END
